<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem eligendi consequuntur nihil corporis voluptate
        est, cupiditate nostrum numquam alias officiis! Illum aliquid numquam quibusdam reprehenderit deleniti, perspiciatis
        impedit? Neque.
    </p>
</body>

</html>