<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sombras.css">
    <title>Sombras</title>
</head>
<body>
    <h3>Sombras con "Box-Shadow"</h3>

    <div class="imagen">
    

    </div>
</body>
</html>