<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sombras2.css">
    <title>Efectos nuevos</title>
</head>
<body>
    <h3>Cartas</h3>
    <div class="caja">
        <img src="../descarga.png" alt="">
        
    </div>
    <div class="caja">
        <img src="../descarga.png" alt="">
        
    </div>
    <div class="caja">
        <img src="../descarga.png" alt="">
        
    </div>
    
</body>
</html>