<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Tipos de letras</title>
</head>

<body>
    <h1>Titulo</h1>
    <h2>Titulo 2</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod sapien quam, non mattis nisi rutrum vitae. Sed
        fringilla velit et risus faucibus, in placerat urna condimentum. Fusce luctus pulvinar sollicitudin. Vivamus ac commodo
        nisi, ut ultricies sapien. Quisque scelerisque enim ultrices sodales feugiat. Proin vel massa sem. Nulla vel rutrum
        quam, eget imperdiet dui. Etiam malesuada sapien eget tincidunt accumsan. Nulla in finibus diam. Etiam sodales dignissim
        augue. Sed varius nulla a nisi pretium, vitae gravida nunc aliquet. Cras vehicula lectus magna, non consectetur mi
        porttitor placerat. Curabitur feugiat pellentesque libero id varius. Ut semper lacus ut odio tempor rhoncus. </p>

        <form action="">
            <select name="" id="">Sexo</select>
        </form>
</body>

</html>