<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Efectos Css</title>
    <link rel="stylesheet" href="efectos.css">
</head>
<body>
    <div class="caja">
        
    </div>
    <!--<img src="descarga.png" class="imagen">-->


</body>
</html>